#All privilege-escalation playbook

- import_playbook: T1015.yaml
  # AVAILABE TAGS:  OSK,SETHC,UTILMAN,MAGNIFY,NARRATOR,DISPLAYSWITCH,ATBROKER
  ignore_errors: yes
- import_playbook: T1088.yaml
  ignore_errors: yes

- name: Generate report
  hosts: windows
  tasks:
    - name: check if windows defender is activated
      tags: always
      win_shell: Get-MpPreference | findstr DisableRealtimeMonitoring
      register: Windows-Defender
    - name: debug msg for windows defender turn on
      tags: always
      debug: msg="Playbook ran#PRIV-ESCALATION-WIN-DEFENDER#"
      when: '"False" in Windows-Defender.stdout'  
    - name: debug msg for defense turn off
      tags: always
      debug: msg="Playbook ran#PRIV-ESCALATION-NO-AV-EDR#"
      when: '"True" in Windows-Defender.stdout'
    - name: Generate report
      tags: always
      command: python3 /opt/ansible/report.py
      delegate_to: localhost	
