# attack_technique: T1182
- name: T1182 - AppCert DLLs
  hosts: windows
  vars_files:
   - /opt/ansible/vars.yaml

tasks:
    - name: copy cnc.dll
      tags: always
      win_copy:
        src: /opt/ansible/files/cnc.dll
        dest: c:\temp\
    - name: Attaches Command Prompt As Debugger To Process - osk
      tags: always
      win_regedit:
      	path: HKLM:\SYSTEM\CurrentControlSet\Control\Session Manager\AppCertDLLs
        name: Debugger
        data: c:\temp\"{{ cnc_dll }}"
        type: expandstring
    - name: sleep for 10 seconds and continue with play to check if AV removed or Not
      tags: always
      wait_for: timeout=10
      delegate_to: localhost
    - name: Check REG exist
      tags: always
      win_reg_stat:
    	path: HKLM:\SYSTEM\CurrentControlSet\Control\Session Manager\AppCertDLLs
        name: Debugger
        register: T1182
    - name: check if playbook was blocked
      tags: always
      debug: msg="Playbook Completed#T1182#blocked#win#"
      when: T1182.exists == False        
    - name: check if playbook was successfull
      tags: always
      debug: msg="Playbook Completed#T1182#passed#win#"
      when: T1182.exists 
    - name: CleanUp REG
      tags: always
      win_regedit:
        path: HKLM:\SYSTEM\CurrentControlSet\Control\Session Manager\AppCertDLLs
        state: absent
      when: T1182.exists

