# attack_technique: T1018
- name: Remote System Discovery - sweep
  hosts: linux
  vars_files:
   - /opt/ansible/vars.yaml
  tasks:
      - name: ping sweep
        tags: always
        shell: |
            subnet=`ifconfig | grep 'inet ' | awk '{print $2}' | sed -e '/^127.0.0.1/d' | cut -d  '.' -f1-3`
            for ip in $(seq 1 254); do ping -c 1 $subnet.$ip; [ $? -eq 0 ] && echo $subnet.$ip UP || : ; done | grep UP >> /tmp/pingsweep.txt
      - name: check file exist
        tags: always
        stat:
          path: /tmp/pingsweep.txt
        register: T1018
      - name: check if playbook was blocked
        tags: always
        debug: msg="Playbook Completed#T1018#blocked#linux#"
        when: T1018.stat.exists == False        
      - name: check if playbook was successfull
        tags: always
        debug: msg="Playbook Completed#T1018#passed#linux#"
        when: T1018.stat.exists           
      - name: cleanup files      
        tags: always
        file:
          path: /tmp/pingsweep.txt
          state: absent
        when: T1018.stat.exists                
- name: Remote System Discovery - sweep
  hosts: windows
  vars_files:
    - /opt/ansible/vars.yaml
  tasks:
      - name: gather info
        tags: always
        win_shell: |
          $IP = (Get-NetIPConfiguration).IPv4Address.IPAddress
          $first3 = $IP.split(".") | select-object -first 3   
          $scanip = [string]::join(".",$first3)
          $ping = New-Object System.Net.Networkinformation.Ping
          for($i=1; $i -le 5; $i++) { $ping.send(“$scanip.$i”) | select address, status >> c:\temp\sweep.txt}
