# Playbook-T1002
- name : attacktechniqueT1002
  hosts: linux
  vars_files:
   - /opt/ansible/vars.yaml
  tasks:
          - name: compress-files
            file: path={{ victim_folder }}  state=directory
          - name: createfiles
            shell: |
                cd {{ victim_folder }}
                touch a b c d e f g h
                echo "This file will be gzipped" > {{ victim_file }}-gzip.txt
                echo "This file will be tarred" > {{ victim_file }}-tar.txt
                zip {{ victim_file }}.zip {{ victim_folder }}/*
                gzip -f {{ victim_file }}-gzip.txt
                tar -cvzf {{ victim_file }}-gzip.tar.gz {{ victim_folder }}
          - name: delete temp files
            shell: |
                rm -r {{ victim_folder }}
                rm {{ victim_file }}-gzip.txt
                rm {{ victim_file }}-tar.txt
