# attack_technique: T1022
- name: Data Encrypted
  hosts: linux
  vars_files:
   - /opt/ansible/vars.yaml
  tasks:
   - name: create folder
     file: 
        path={{ item }}  state=directory
        state=directory
     with_items:
        - "{{ victim_folder }}"
        - "{{ exfiltration_folder }}"
   - name: create files
     shell: |
        echo "This file will be encrypted" > /tmp/{{ victim_file }}.txt
        cd {{ victim_folder }}
        touch a b c d e f g h
        zip --password {{ password_encryption }} {{ exfiltration_folder }}/{{ exfiltration_file }}-enc.zip {{ victim_folder }}/*
        gpg --batch --passphrase {{ password_encryption }} -c /tmp/{{ victim_file}}.txt
        mv /tmp/{{ victim_file}}.txt.gpg {{ exfiltration_folder }}
   - name: delete temp files
     shell: |
       rm -r {{ victim_folder }}
       rm /tmp/{{ victim_file }}.txt
   - name: check files there
     tags: always
     stat:
      path: "{{ exfiltration_folder }}/{{ exfiltration_file }}-enc.zip"
     register: T1022
   - name: check if playbook was blocked
     tags: always
     debug: msg="Playbook Completed:T1022:blocked:linux:"
     when: T1022.stat.exists == False        
   - name: check if playbook was successfull
     tags: always
     debug: msg="Playbook Completed:T1022:passed:linux:"
     when: T1022.stat.exists  
