# attack_technique: T1030
- name: Data Transfer Size Limits
  hosts: linux
  vars_files:
   - /opt/ansible/vars.yaml
  tasks:
          - name: compress-files
            file:
              path={{ item }}  state=directory
              state=directory
            with_items:
              - "{{ exfiltration_folder }}"
          - name: create BIG file
            shell: |
                cd /tmp/
                fallocate -l {{ file_size }} {{ victim_file }}.img
                cd {{ exfiltration_folder }}
                split -b {{ file_split_size }} /tmp/{{ victim_file }}.img
                rm /tmp/{{ victim_file }}.img
          - name: check files exist
            tags: always
            stat:
              path: "{{ exfiltration_folder }}"
              type: folder
            register: T1030
          - name: check if playbook was blocked
            tags: always
            debug: msg="Playbook Completed:T1030:blocked:linux:"
            when: T1030.stat.exists == False        
          - name: check if playbook was successfull
            tags: always
            debug: msg="Playbook Completed:T1002:passed:linux:"
            when: T1030.stat.exists  
