# attack_technique: T1030
- name: Data Transfer Size Limits
  hosts: linux
  vars_files:
   - /opt/ansible/vars.yaml
  tasks:
          - name: compress-files
            file:
              path={{ item }}  state=directory
              state=directory
            with_items:
              - "{{ exfiltration_folder }}"
          - name: create BIG file
            shell: |
                cd /tmp/
                dd if=/dev/urandom of=/tmp/{{ victim_file }} bs={{ file_size }} count=1
                cd {{ exfiltration_folder }}
                split -b {{ file_split_size }} /tmp/{{ victim_file }}
                rm /tmp/{{ victim_file }}
